<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT`S CV</title>
   <!-- <link rel="stylesheet" href="style1.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Work+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-shadow: border-box;
    scroll-behavior: smooth;
}
:root{
    --font: 'Montserrat', sans-serif;
    --prime-font: 'Work Sans', sans-serif;
    --bg: #1a1c20;
    --main-color: #f9813a;
    --main-font-color: #fdfbfb;
    --sec-font-color: #fcf1f1b4;
}
body{
    background: var(--bg);
    font-family: var(--font);
    color: var(--main-font-color);
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* navbar */
.nav {
    width: 85%;
    height: 70px;
    margin: 0 auto;
    justify-content: space-between;
}
.checkBtn{
    display: none;
}
.nav .logo{
    font-size: 2em;
}
.nav ol{
    list-style: none;
}
.nav ol a{
    text-decoration: none;
    color: var(--sec-font-color);
    margin: 0.3em;
    padding: 0.5em 1.5em;
    border-radius: 10px;
}
.nav ol a:hover{
    transition: background .8s;
    background: var(--main-color);
}
/* mains section */
.main{
    width: 85%;
    height: 650px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;
}
.main::before, .main::after{
    content: '';
    width: 80%;
    height: 70%;
    background: #151618;
    position: absolute;
    bottom: 0;
    right: -10%;
    z-index: -10;
}
.main::after{
    background: #15161885;
    height: 60%;
    top: 20px;
    left: -40%;
    border-top: 1px solid #f9803a;
    border-right: 1px solid #4985c9;
    z-index: -11;
}
.box h1{
    font-size: 4.5em;
    margin-bottom: 0.2em;
}
.box p{
    font-size: 1.2em;
    color: var(--sec-font-color);
    margin-bottom: 1.2em;
}
.box .btn{
    font-size: 1.2em;
    background: none;
    color: var(--sec-font-color);
    border: none;
    cursor: pointer;
    border: 1px solid var(--main-color);
    width: 7em;
    height: 2.2em;  
    transition: all .4s;
}
.box .btn:hover{
    background: var(--main-color);
}
.main img{
    width: 35em;
    position: absolute;
    right: 60px;
    z-index: -1;
}

/* about */
.about{
    width: 100%;
    padding: 8em 0;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: start;
}
.about .box_wrap{
    margin: 2em 0;
}
.about .box_wrap .heading{
    font-size: 3em;
    margin-bottom: 0.5em;
    position: relative;
}
.about .box_wrap .heading::before{
    content: '';
    position: absolute;
    bottom: 8px;
    left: 0;
    width: 80px;
    height: 8px;
    background: var(--main-color);
    z-index: -1;
}
.about .box_wrap .text{
    color: var(--sec-font-color);
}
.about .box_wrap{
    width: 35%;
}
.skills_box i{
    margin-right: 0.5em;
    margin-bottom: .5em;
    color: var(--sec-font-color);
}

/* education */
.education{
    width: 100%;
    background: #151618;
    padding: 5em 0;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.education .left_box{
    width: 20%;
}
.education .left_box .container{
    margin: 2em 0;
}
.education .heading{
    font-size: 3em;
}
.education :is(h3, small, p){
    margin: 0.5em 0;
}
.left_box .container{
    position: relative;
}
.left_box .container::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 100%;
    background: var(--main-color);
    left: -20px;
}

.education :is(small, p){
    color: var(--sec-font-color);
}
.education .right_box{
    width: 40%;
}
.education .right_box img{
    width: 100%;
}


/* projects */
.projects{
    width: 100%;
    padding: 5em 0;
    background: #151618;
    flex-direction: column;
}
.projects h3{
    font-size: 3em;
}
.projects .container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.projects .container a{
    text-decoration: none;
    color: white;
    margin: 2em 0.8em 0 0 ;
    position: relative;
}
.projects .container a::before{
    content: '\f0a9';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: 'Font Awesome 5 Free';
    font-weight: 700;
    background: #f9803ae1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    clip-path: circle(0% at 50% 50%);
    transition: clip-path .4s;
}
.projects .container a:hover::before{
    clip-path: circle(70.7% at 50% 50%);
}
.projects .container a div{
    padding: 2em;
    background: rgba(255, 255, 255, 0.034);
}

/* contact */
.contact{
    width: 100%;
    padding: 5em 0;
    flex-direction: column;
}
.contact h3{
    font-size: 3em;
}
.contact form{
    flex-direction: column;
    min-width: 30%;
}
.contact form :is(input, textarea, button){
    margin: 0.8em;
    width: 100%;
    height: 45px;
    background: #1516186e;
    color: white;
    border: none;
    outline: none;
    box-sizing: border-box;
    padding: 0.2em 1em ;
}
.contact form textarea{
    resize: none;
    height: 80px;
}
.contact form button{
    background: var(--main-color);
    cursor: pointer;
    height: 40px;
    font-size: 1em;
}
@media (max-width: 1250px){
    .main img{ width: 25em; right: 0; }
}
@media (max-width: 1000px){
    body{ font-size: 14px; }
    .main img{ width: 35em; top: 80px; }
    .main{ align-items: flex-end; }
    .checkBtn{
        display: block; width: 25px;
        height: 25px; cursor: pointer;
        position: relative; appearance: none;
        -webkit-appearance: none;
    }
    .checkBtn::before{
        content: '\f0c9'; font-family: 'Font Awesome 5 Free';
        font-weight: 700; font-size: 1.9em;
        color: var(--sec-font-color);
    }
    .checkBtn:checked::before{ content: '\f00d'; }
    .nav ol{
        position: absolute; width: 100%;
        flex-direction: column;  background: var(--bg);
        top: 80px; left: 0;
        z-index: 100; padding: 1.2em 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); transition: clip-path .4s;
    }
    .checkBtn:checked ~ ol{ clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
    .nav ol::before{
        content: '';  position: absolute;
        bottom: 0; left: 0;
        width: 100%;  height: 5px;
        background: var(--main-color);
    }
}
@media (max-width: 900px){
    .main img{
        width: 30em;
    }   
    .about .box_wrap, .education .left_box, .education .right_box{
        width: 60%;
    }
}
@media (max-width: 600px){
    .main img{
        width: 22em;
    }
}
@media (max-width: 400px){
    body{
        font-size: 10px;
    }
    .main{
        height: 450px;
    }
}
    </style>
</head>
<body>
    <header class="nav center">
        <p class="logo">LOGO</p>
        <input type="checkbox" name="" class="checkBtn"/>
        <ol class="center">
            <a href="#About"><li>About</li></a>
            <a href="#Education"><li>Education</li></a>
            <a href="#Experience"><li>Experience</li></a>
            <a href="#Projects"><li>Projects</li></a>
            <a href="#Contact"><li>Contact</li></a>
        </ol>
    </header>
    <section class="main">
        <div class="box">
            <h1>Smit Modi</h1>
            <p>Front-End Developer & UI/UX</p>
            <button class="btn"><a href="#About">About</a></button>
        </div>
        <img src="smit.jpg" alt="">
    </section>


    <!-- about -->
    <div class="about center" id="About">
        <div class="box_wrap">
            <p class="heading">About</p>
            <p class="text">Hello! My name is Smit Modi, and I'm a Computer Engineer. I have a diverse set of skills,ranging from design, to HTML  + PHP  + CSS  +  JS.</p>
        </div>
        <div class="box_wrap"> 
            <p class="heading">Skills</p>
            <div class="skills_box">
                <i class="fab fa-html5 fa-3x"></i>
                <i class="fab fa-css3-alt fa-3x"></i>
                <i class="fab fa-php fa-3x"></i>
            </div>
        </div>
    </div>


    <!-- education -->
    <div class="education center" id="Education">
        <div class="left_box">
            <h1 class="heading">Education</h1>
            <div class="container">
                <h3>Atul Polytechnic</h3>
                <p>Computer Engineer</p>
                <small>August 2017-2020</small>
            </div>
            <div class="container">
                <h3>Sheth R.T. New Higher Education</h3>
                <p>SSC</p>
                <small>March 2017</small>
            </div>
            
        </div>
        <div class="right_box">
            <img src="university.jpg" alt="">
        </div>
    </div>

    <!-- Projects -->
    <div class="projects center" id="Projects">
        <h3>Projects</h3>
        <div class="container">
            <a href="#E-Rental Vehical">
            <div>E-Rental Vehical</div>
        </a>

        <a href="#E-Restaurant Booking">
            <div>E-Restaurant Booking</div>
        </a>
        </div>
    </div>

    <!-- Contact -->
    <div class="contact center" id="Contact">
        <h3>Contact</h3>
        <form action="" class="center">
            <input type="text" name="" id="">
            <input type="email" name="" id="">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button class="btn">SUBMIT</button>
        </form>
    </div>
</body>
</html>